CONNECTION_STRING=mongodb://mongodb/Kafka
TOKEN_SERVER=KafkaServer
MINUTES_VALID=300
ASPNETCORE_ENVIRONMENT=Development
URL_SERVER=http://localhost:8090
CONSUMER_GROUP_ID=test-consumer-group
BOOTSTRAP_SERVERS=broker:29092
TOPIC=student_topic